<?xml version="1.0"?>
<!-- generated by wxGlade 0.9.3 on Tue Jul  2 15:02:02 2019 -->

<application class="Configurer" encoding="ISO-8859-1" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" name="configurer_gui" option="0" overwrite="0" path="configurer_gui.py" source_extension=".cpp" top_window="frame" use_gettext="0" use_new_namespace="1">
    <object class="configureFrame" name="frame" base="EditFrame">
        <size>200, 150</size>
        <title>Configurer</title>
        <style>wxDEFAULT_FRAME_STYLE|wxFRAME_TOOL_WINDOW</style>
        <object class="wxGridSizer" name="sizer_1" base="EditGridSizer">
            <rows>3</rows>
            <cols>2</cols>
            <vgap>6</vgap>
            <hgap>6</hgap>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxALL|wxEXPAND</flag>
                <object class="wxButton" name="next_program" base="EditButton">
                    <events>
                        <handler event="EVT_BUTTON">next_program_define</handler>
                    </events>
                    <label>Next program</label>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxALIGN_CENTER_VERTICAL</flag>
                <object class="wxCheckBox" name="chk_next_program" base="EditCheckBox">
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxButton" name="volume_up" base="EditButton">
                    <events>
                        <handler event="EVT_BUTTON">volume_up_define</handler>
                    </events>
                    <label>Volume up</label>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxALIGN_CENTER_VERTICAL</flag>
                <object class="wxCheckBox" name="chk_volume_up" base="EditCheckBox">
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxButton" name="volume_down" base="EditButton">
                    <events>
                        <handler event="EVT_BUTTON">volume_down_define</handler>
                    </events>
                    <label>Volume down</label>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxALIGN_CENTER_VERTICAL</flag>
                <object class="wxCheckBox" name="chk_volume_down" base="EditCheckBox">
                </object>
            </object>
        </object>
    </object>
</application>
