# Global options:

[mypy]
python_version = 3.6

# Per-module options:

#[mypy-mycode.foo.*]
#disallow_untyped_defs = True

#[mypy-mycode.bar]
#warn_return_any = False

[mypy-env]
ignore_missing_imports = True

[mypy-pygame]
ignore_missing_imports = True